{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO:\
- DONE Pull everything into pandas data frame \
- DONE Add column called \'93Color\'94\
- DONE Assign \'93Green\'94 for good weeks \'93Red\'94 for bad\
	- Just for first two years, after that, assign \'93undefined\'94\
	- Potential rule for determining labels: If this Friday is higher than last Friday close\
- For year 2:\
	- Do a buy and hold strategy starting with $100, how much do you end up with?\
	- Trade based on color labels, how much do you end up with?}